(lp0
ccopy_reg
_reconstructor
p1
(cmedia
Movie
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'google_book_id'
p7
VyNxhLML79XwC
p8
sS'poster_image_url'
p9
Vhttp://ia.media-imdb.com/images/M/MV5BMTY1OTg0MjE3MV5BMl5BanBnXkFtZTcwNTUxMTkyMQ@@.jpg
p10
sS'storyline'
p11
VWhen an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.
p12
sS'youtube_trailer_id'
p13
ViwROgK94zcM
p14
sS'title'
p15
VHowl's Moving Castle
p16
sbag1
(g2
g3
Ntp17
Rp18
(dp19
g7
VfofcoAEACAAJ
p20
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjgzNTUwODQzN15BMl5BanBnXkFtZTcwMTc4ODE3OQ@@.jpg
p21
sg11
VOn a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.
p22
sg13
V4OiMOHRDs14
p23
sg15
VPrincess Mononoke
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
S''
p28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BOTQ5MzI1ODgyNF5BMl5BanBnXkFtZTgwOTUyMDk2MjE@.jpg
p29
sg11
VThe adventures of "Porco Rosso", a veteran WW1 pilot in 1930s Italy, who has been cursed to look like an anthropomorphic pig.
p30
sg13
VawEC-aLDzjs
p31
sg15
VPorco Rosso
p32
sbag1
(g2
g3
Ntp33
Rp34
(dp35
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@.jpg
p36
sg11
VA look at the life of Jiro Horikoshi, the man who designed Japanese fighter planes during World War II.
p37
sg13
VimtdgdGOB6Q
p38
sg15
VThe Wind Rises
p39
sbag1
(g2
g3
Ntp40
Rp41
(dp42
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg0ODYyODUzOF5BMl5BanBnXkFtZTgwMzYzODY3MjE@.jpg
p43
sg11
VFound inside a shining stalk of bamboo by an old bamboo cutter and his wife, a tiny girl grows rapidly into an exquisite young lady. The mysterious young princess enthralls all who encounter her - but ultimately she must confront her fate, the punishment for her crime.
p44
sg13
VtM6hcHp0_kU
p45
sg15
VThe Tale of the Princess Kaguya
p46
sbag1
(g2
g3
Ntp47
Rp48
(dp49
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjE3NzY5ODQwMV5BMl5BanBnXkFtZTcwNzY1NzcxNw@@.jpg
p50
sg11
VWhen two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby.
p51
sg13
V92a7Hj0ijLs
p52
sg15
VMy Neighbor Totoro
p53
sbag1
(g2
g3
Ntp54
Rp55
(dp56
g7
VtB2U_S3jcCQC
p57
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3.jpg
p58
sg11
VDuring her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.
p59
sg13
VByXuk9QqQkk
p60
sg15
VSpirited Away
p61
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4MTUyMTc3MV5BMl5BanBnXkFtZTYwOTg4Mzk5.jpg
p65
sg11
VA young boy and a girl with a magic crystal must race against pirates and foreign agents in a search for a legendary floating castle.
p66
sg13
VMcM0_YHDm5A
p67
sg15
VCastle in the Sky
p68
sbag1
(g2
g3
Ntp69
Rp70
(dp71
g7
VAAoMkgCpR_gC
p72
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BOTc0ODM1Njk1NF5BMl5BanBnXkFtZTcwMDI5OTEyNw@@.jpg
p73
sg11
VA young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.
p74
sg13
V4bG17OYs-GA
p75
sg15
VKiki's Delivery Service
p76
sbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjMzMzM2NTM2NV5BMl5BanBnXkFtZTcwNTk4OTYwOQ@@.jpg
p80
sg11
VA group of Yokohama teens look to save their school's clubhouse from the wrecking ball in preparations for the 1964 Tokyo Olympics.
p81
sg13
Vk-vfzhfq5JA
p82
sg15
VFrom Up on Poppy Hill
p83
sbag1
(g2
g3
Ntp84
Rp85
(dp86
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjA5NzkxNTg2MF5BMl5BanBnXkFtZTcwMTA3MjU1Mg@@.jpg
p87
sg11
VAn adventure about a five-year-old boy and his relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.
p88
sg13
VCsR3KVgBzSM
p89
sg15
VPonyo
p90
sbag1
(g2
g3
Ntp91
Rp92
(dp93
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTI2MTM4NjI4OV5BMl5BanBnXkFtZTcwMTE5MzMzMQ@@.jpg
p94
sg11
VA love story between a girl who loves reading books, and the boy who has previously checked out all of the library books she chooses.
p95
sg13
Vd-X03D3tSVU
p96
sg15
VIf You Listen Closely
p97
sbag1
(g2
g3
Ntp98
Rp99
(dp100
g7
g28
sg9
g28
sg11
g28
sg13
V1638QV6uBkA
p101
sg15
VArsene Lupin and the Castle of Cagliostr
p102
sbag1
(g2
g3
Ntp103
Rp104
(dp105
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTAxNjk3OTYyODReQTJeQWpwZ15BbWU3MDgyODY2OTY@.jpg
p106
sg11
VThe Clock family are four-inch-tall people who live anonymously in another family's residence, borrowing simple items to make their home. Life changes for the Clocks when their daughter, Arrietty, is discovered.
p107
sg13
VVlMe7PavaRQ
p108
sg15
VThe Secret World of Arrietty
p109
sbag1
(g2
g3
Ntp110
Rp111
(dp112
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTM1NjIxNTY4OF5BMl5BanBnXkFtZTcwNDE5MDIyNw@@.jpg
p113
sg11
VWarrior/pacifist Princess Nausicaä desperately struggles to prevent two warring nations from destroying themselves and their dying planet.
p114
sg13
V6zhLBe319KE
p115
sg15
VNausicaä of the Valley of the Wind
p116
sbag1
(g2
g3
Ntp117
Rp118
(dp119
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg5OTkyODE2MF5BMl5BanBnXkFtZTcwMzAxOTU4MQ@@.jpg
p120
sg11
VIn a utopian society created at the end of the third world war, a female warrior who has been plucked from the badlands begins to see cracks in this new facade. And what does this community have planned for the rest of humankind?
p121
sg13
VsNDb2J6DIwg
p122
sg15
VAppleseed
p123
sbag1
(g2
g3
Ntp124
Rp125
(dp126
g7
VZBahcQAACAAJ
p127
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg3MzgwMzAzOV5BMl5BanBnXkFtZTcwNjk4NTI3MQ@@.jpg
p128
sg11
VWith Brialeos convalescing after a mission, Deunan is assigned a new and remarkably familiar partner as a strange wave of terrorist attacks plague Olympus.
p129
sg13
VtZkag7M_i5A
p130
sg15
VAppleseed Ex Machina
p131
sbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTgyMzUwMTMxMl5BMl5BanBnXkFtZTgwODYyMDk2MjE@.jpg
p135
sg11
VA tragic film covering a young boy and his little sister's struggle to survive in Japan during World War II.
p136
sg13
V4vPeTSRd580
p137
sg15
VGrave of the Fireflies
p138
sbag1
(g2
g3
Ntp139
Rp140
(dp141
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTIwNjY4NDU2NF5BMl5BanBnXkFtZTcwMzM0OTUyMQ@@.jpg
p142
sg11
VTo save her father from death in the army, a young maiden secretly goes in his place and becomes one of China's greatest heroines in the process.
p143
sg13
VMsAniqGowKE
p144
sg15
VMulan
p145
sbag1
(g2
g3
Ntp146
Rp147
(dp148
g7
g28
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BNTAxMzY0MjI1Nl5BMl5BanBnXkFtZTgwMTU2NTYxMTE@.jpg
p149
sg11
VA mermaid princess makes a Faustian bargain with an unscrupulous sea-witch in order to meet a human prince on land.
p150
sg13
VscnAL5yT-38
p151
sg15
VThe Little Mermaid 3D
p152
sba.
