(lp0
(imedia
Movie
p1
(dp2
S'poster_image_url'
p3
Vhttp://ia.media-imdb.com/images/M/MV5BOTQ5MzI1ODgyNF5BMl5BanBnXkFtZTgwOTUyMDk2MjE@.jpg
p4
sS'storyline'
p5
VThe adventures of "Porco Rosso", a veteran WW1 pilot in 1930s Italy, who has been cursed to look like an anthropomorphic pig.
p6
sS'youtube_trailer_id'
p7
VawEC-aLDzjs
p8
sS'title'
p9
VPorco Rosso
p10
sba(imedia
Movie
p11
(dp12
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4MTUyMTc3MV5BMl5BanBnXkFtZTYwOTg4Mzk5.jpg
p13
sg5
VA young boy and a girl with a magic crystal must race against pirates and foreign agents in a search for a legendary floating castle.
p14
sg7
VMcM0_YHDm5A
p15
sg9
VCastle in the Sky
p16
sba(imedia
Movie
p17
(dp18
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjgzNTUwODQzN15BMl5BanBnXkFtZTcwMTc4ODE3OQ@@.jpg
p19
sg5
VOn a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.
p20
sg7
V4OiMOHRDs14
p21
sg9
VPrincess Mononoke
p22
sba(imedia
Movie
p23
(dp24
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3.jpg
p25
sg5
VDuring her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.
p26
sg7
VByXuk9QqQkk
p27
sg9
VSpirited Away
p28
sba(imedia
Movie
p29
(dp30
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjE3NzY5ODQwMV5BMl5BanBnXkFtZTcwNzY1NzcxNw@@.jpg
p31
sg5
VWhen two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby.
p32
sg7
V92a7Hj0ijLs
p33
sg9
VMy Neighbor Totoro
p34
sba(imedia
Movie
p35
(dp36
g3
Vhttp://ia.media-imdb.com/images/M/MV5BOTc0ODM1Njk1NF5BMl5BanBnXkFtZTcwMDI5OTEyNw@@.jpg
p37
sg5
VA young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.
p38
sg7
V4bG17OYs-GA
p39
sg9
VKiki's Delivery Service
p40
sba(imedia
Movie
p41
(dp42
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@.jpg
p43
sg5
VA look at the life of Jiro Horikoshi, the man who designed Japanese fighter planes during World War II.
p44
sg7
VimtdgdGOB6Q
p45
sg9
VThe Wind Rises
p46
sba(imedia
Movie
p47
(dp48
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjA5NzkxNTg2MF5BMl5BanBnXkFtZTcwMTA3MjU1Mg@@.jpg
p49
sg5
VAn adventure about a five-year-old boy and his relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.
p50
sg7
VCsR3KVgBzSM
p51
sg9
VPonyo
p52
sba(imedia
Movie
p53
(dp54
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTg0ODYyODUzOF5BMl5BanBnXkFtZTgwMzYzODY3MjE@.jpg
p55
sg5
VFound inside a shining stalk of bamboo by an old bamboo cutter and his wife, a tiny girl grows rapidly into an exquisite young lady. The mysterious young princess enthralls all who encounter her - but ultimately she must confront her fate, the punishment for her crime.
p56
sg7
VtM6hcHp0_kU
p57
sg9
VThe Tale of the Princess Kaguya
p58
sba(imedia
Movie
p59
(dp60
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTM1NjIxNTY4OF5BMl5BanBnXkFtZTcwNDE5MDIyNw@@.jpg
p61
sg5
VWarrior/pacifist Princess Nausicaä desperately struggles to prevent two warring nations from destroying themselves and their dying planet.
p62
sg7
V6zhLBe319KE
p63
sg9
VNausicaä of the Valley of the Wind
p64
sba(imedia
Movie
p65
(dp66
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTY1OTg0MjE3MV5BMl5BanBnXkFtZTcwNTUxMTkyMQ@@.jpg
p67
sg5
VWhen an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.
p68
sg7
ViwROgK94zcM
p69
sg9
VHowl's Moving Castle
p70
sba(imedia
Movie
p71
(dp72
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTgyMzUwMTMxMl5BMl5BanBnXkFtZTgwODYyMDk2MjE@.jpg
p73
sg5
VA tragic film covering a young boy and his little sister's struggle to survive in Japan during World War II.
p74
sg7
V4vPeTSRd580
p75
sg9
VGrave of the Fireflies
p76
sba.