(lp0
(imedia
Movie
p1
(dp2
S'poster_image_url'
p3
Vhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3.jpg
p4
sS'storyline'
p5
VDuring her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.
p6
sS'trailer_youtube_url'
p7
S''
p8
sS'title'
p9
VSpirited Away
p10
sba(imedia
Movie
p11
(dp12
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTY1OTg0MjE3MV5BMl5BanBnXkFtZTcwNTUxMTkyMQ@@.jpg
p13
sg5
VWhen an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.
p14
sg7
g8
sg9
VHowl's Moving Castle
p15
sba(imedia
Movie
p16
(dp17
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjgzNTUwODQzN15BMl5BanBnXkFtZTcwMTc4ODE3OQ@@.jpg
p18
sg5
VOn a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.
p19
sg7
g8
sg9
VPrincess Mononoke
p20
sba(imedia
Movie
p21
(dp22
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@.jpg
p23
sg5
VA look at the life of Jiro Horikoshi, the man who designed Japanese fighter planes during World War II.
p24
sg7
g8
sg9
VThe Wind Rises
p25
sba(imedia
Movie
p26
(dp27
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4MTUyMTc3MV5BMl5BanBnXkFtZTYwOTg4Mzk5.jpg
p28
sg5
VA young boy and a girl with a magic crystal must race against pirates and foreign agents in a search for a legendary floating castle.
p29
sg7
g8
sg9
VCastle in the Sky
p30
sba(imedia
Movie
p31
(dp32
g3
Vhttp://ia.media-imdb.com/images/M/MV5BOTc0ODM1Njk1NF5BMl5BanBnXkFtZTcwMDI5OTEyNw@@.jpg
p33
sg5
VA young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.
p34
sg7
g8
sg9
VKiki's Delivery Service
p35
sba(imedia
Movie
p36
(dp37
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMTg0ODYyODUzOF5BMl5BanBnXkFtZTgwMzYzODY3MjE@.jpg
p38
sg5
VFound inside a shining stalk of bamboo by an old bamboo cutter and his wife, a tiny girl grows rapidly into an exquisite young lady. The mysterious young princess enthralls all who encounter her - but ultimately she must confront her fate, the punishment for her crime.
p39
sg7
g8
sg9
VThe Tale of the Princess Kaguya
p40
sba(imedia
Movie
p41
(dp42
g3
Vhttp://ia.media-imdb.com/images/M/MV5BMjA5NzkxNTg2MF5BMl5BanBnXkFtZTcwMTA3MjU1Mg@@.jpg
p43
sg5
VAn adventure about a five-year-old boy and his relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.
p44
sg7
g8
sg9
VPonyo
p45
sba.