(lp0
ccopy_reg
_reconstructor
p1
(cmedia
Movie
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'poster_image_url'
p7
Vhttp://ia.media-imdb.com/images/M/MV5BMTY1OTg0MjE3MV5BMl5BanBnXkFtZTcwNTUxMTkyMQ@@.jpg
p8
sS'storyline'
p9
VWhen an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.
p10
sS'youtube_trailer_id'
p11
ViwROgK94zcM
p12
sS'title'
p13
VHowl's Moving Castle
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMjgzNTUwODQzN15BMl5BanBnXkFtZTcwMTc4ODE3OQ@@.jpg
p18
sg9
VOn a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.
p19
sg11
V4OiMOHRDs14
p20
sg13
VPrincess Mononoke
p21
sbag1
(g2
g3
Ntp22
Rp23
(dp24
g7
Vhttp://ia.media-imdb.com/images/M/MV5BOTQ5MzI1ODgyNF5BMl5BanBnXkFtZTgwOTUyMDk2MjE@.jpg
p25
sg9
VThe adventures of "Porco Rosso", a veteran WW1 pilot in 1930s Italy, who has been cursed to look like an anthropomorphic pig.
p26
sg11
VawEC-aLDzjs
p27
sg13
VPorco Rosso
p28
sbag1
(g2
g3
Ntp29
Rp30
(dp31
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@.jpg
p32
sg9
VA look at the life of Jiro Horikoshi, the man who designed Japanese fighter planes during World War II.
p33
sg11
VimtdgdGOB6Q
p34
sg13
VThe Wind Rises
p35
sbag1
(g2
g3
Ntp36
Rp37
(dp38
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTg0ODYyODUzOF5BMl5BanBnXkFtZTgwMzYzODY3MjE@.jpg
p39
sg9
VFound inside a shining stalk of bamboo by an old bamboo cutter and his wife, a tiny girl grows rapidly into an exquisite young lady. The mysterious young princess enthralls all who encounter her - but ultimately she must confront her fate, the punishment for her crime.
p40
sg11
VtM6hcHp0_kU
p41
sg13
VThe Tale of the Princess Kaguya
p42
sbag1
(g2
g3
Ntp43
Rp44
(dp45
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMjE3NzY5ODQwMV5BMl5BanBnXkFtZTcwNzY1NzcxNw@@.jpg
p46
sg9
VWhen two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby.
p47
sg11
V92a7Hj0ijLs
p48
sg13
VMy Neighbor Totoro
p49
sbag1
(g2
g3
Ntp50
Rp51
(dp52
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3.jpg
p53
sg9
VDuring her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.
p54
sg11
VByXuk9QqQkk
p55
sg13
VSpirited Away
p56
sbag1
(g2
g3
Ntp57
Rp58
(dp59
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4MTUyMTc3MV5BMl5BanBnXkFtZTYwOTg4Mzk5.jpg
p60
sg9
VA young boy and a girl with a magic crystal must race against pirates and foreign agents in a search for a legendary floating castle.
p61
sg11
VMcM0_YHDm5A
p62
sg13
VCastle in the Sky
p63
sbag1
(g2
g3
Ntp64
Rp65
(dp66
g7
Vhttp://ia.media-imdb.com/images/M/MV5BOTc0ODM1Njk1NF5BMl5BanBnXkFtZTcwMDI5OTEyNw@@.jpg
p67
sg9
VA young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.
p68
sg11
V4bG17OYs-GA
p69
sg13
VKiki's Delivery Service
p70
sbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMjMzMzM2NTM2NV5BMl5BanBnXkFtZTcwNTk4OTYwOQ@@.jpg
p74
sg9
VA group of Yokohama teens look to save their school's clubhouse from the wrecking ball in preparations for the 1964 Tokyo Olympics.
p75
sg11
Vk-vfzhfq5JA
p76
sg13
VFrom Up on Poppy Hill
p77
sbag1
(g2
g3
Ntp78
Rp79
(dp80
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMjA5NzkxNTg2MF5BMl5BanBnXkFtZTcwMTA3MjU1Mg@@.jpg
p81
sg9
VAn adventure about a five-year-old boy and his relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.
p82
sg11
VCsR3KVgBzSM
p83
sg13
VPonyo
p84
sbag1
(g2
g3
Ntp85
Rp86
(dp87
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTI2MTM4NjI4OV5BMl5BanBnXkFtZTcwMTE5MzMzMQ@@.jpg
p88
sg9
VA love story between a girl who loves reading books, and the boy who has previously checked out all of the library books she chooses.
p89
sg11
Vd-X03D3tSVU
p90
sg13
VIf You Listen Closely
p91
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
S''
p95
sg9
g95
sg11
V1638QV6uBkA
p96
sg13
VArsene Lupin and the Castle of Cagliostr
p97
sbag1
(g2
g3
Ntp98
Rp99
(dp100
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTAxNjk3OTYyODReQTJeQWpwZ15BbWU3MDgyODY2OTY@.jpg
p101
sg9
VThe Clock family are four-inch-tall people who live anonymously in another family's residence, borrowing simple items to make their home. Life changes for the Clocks when their daughter, Arrietty, is discovered.
p102
sg11
VVlMe7PavaRQ
p103
sg13
VThe Secret World of Arrietty
p104
sbag1
(g2
g3
Ntp105
Rp106
(dp107
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTM1NjIxNTY4OF5BMl5BanBnXkFtZTcwNDE5MDIyNw@@.jpg
p108
sg9
VWarrior/pacifist Princess Nausicaä desperately struggles to prevent two warring nations from destroying themselves and their dying planet.
p109
sg11
V6zhLBe319KE
p110
sg13
VNausicaä of the Valley of the Wind
p111
sbag1
(g2
g3
Ntp112
Rp113
(dp114
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTg5OTkyODE2MF5BMl5BanBnXkFtZTcwMzAxOTU4MQ@@.jpg
p115
sg9
VIn a utopian society created at the end of the third world war, a female warrior who has been plucked from the badlands begins to see cracks in this new facade. And what does this community have planned for the rest of humankind?
p116
sg11
VsNDb2J6DIwg
p117
sg13
VAppleseed
p118
sbag1
(g2
g3
Ntp119
Rp120
(dp121
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTg3MzgwMzAzOV5BMl5BanBnXkFtZTcwNjk4NTI3MQ@@.jpg
p122
sg9
VWith Brialeos convalescing after a mission, Deunan is assigned a new and remarkably familiar partner as a strange wave of terrorist attacks plague Olympus.
p123
sg11
VtZkag7M_i5A
p124
sg13
VAppleseed Ex Machina
p125
sbag1
(g2
g3
Ntp126
Rp127
(dp128
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTgyMzUwMTMxMl5BMl5BanBnXkFtZTgwODYyMDk2MjE@.jpg
p129
sg9
VA tragic film covering a young boy and his little sister's struggle to survive in Japan during World War II.
p130
sg11
V4vPeTSRd580
p131
sg13
VGrave of the Fireflies
p132
sbag1
(g2
g3
Ntp133
Rp134
(dp135
g7
Vhttp://ia.media-imdb.com/images/M/MV5BMTIwNjY4NDU2NF5BMl5BanBnXkFtZTcwMzM0OTUyMQ@@.jpg
p136
sg9
VTo save her father from death in the army, a young maiden secretly goes in his place and becomes one of China's greatest heroines in the process.
p137
sg11
VMsAniqGowKE
p138
sg13
VMulan
p139
sbag1
(g2
g3
Ntp140
Rp141
(dp142
g7
Vhttp://ia.media-imdb.com/images/M/MV5BNTAxMzY0MjI1Nl5BMl5BanBnXkFtZTgwMTU2NTYxMTE@.jpg
p143
sg9
VA mermaid princess makes a Faustian bargain with an unscrupulous sea-witch in order to meet a human prince on land.
p144
sg11
VscnAL5yT-38
p145
sg13
VThe Little Mermaid 3D
p146
sba.