(lp0
ccopy_reg
_reconstructor
p1
(cmedia
Movie
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'book_goodreads_id'
p7
S''
p8
sS'poster_image_url'
p9
Vhttp://ia.media-imdb.com/images/M/MV5BMTY1OTg0MjE3MV5BMl5BanBnXkFtZTcwNTUxMTkyMQ@@.jpg
p10
sS'storyline'
p11
VWhen an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.
p12
sS'youtube_trailer_id'
p13
ViwROgK94zcM
p14
sS'title'
p15
VHowl's Moving Castle
p16
sbag1
(g2
g3
Ntp17
Rp18
(dp19
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjgzNTUwODQzN15BMl5BanBnXkFtZTcwMTc4ODE3OQ@@.jpg
p20
sg11
VOn a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.
p21
sg13
V4OiMOHRDs14
p22
sg15
VPrincess Mononoke
p23
sbag1
(g2
g3
Ntp24
Rp25
(dp26
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BOTQ5MzI1ODgyNF5BMl5BanBnXkFtZTgwOTUyMDk2MjE@.jpg
p27
sg11
VThe adventures of "Porco Rosso", a veteran WW1 pilot in 1930s Italy, who has been cursed to look like an anthropomorphic pig.
p28
sg13
VawEC-aLDzjs
p29
sg15
VPorco Rosso
p30
sbag1
(g2
g3
Ntp31
Rp32
(dp33
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@.jpg
p34
sg11
VA look at the life of Jiro Horikoshi, the man who designed Japanese fighter planes during World War II.
p35
sg13
VimtdgdGOB6Q
p36
sg15
VThe Wind Rises
p37
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg0ODYyODUzOF5BMl5BanBnXkFtZTgwMzYzODY3MjE@.jpg
p41
sg11
VFound inside a shining stalk of bamboo by an old bamboo cutter and his wife, a tiny girl grows rapidly into an exquisite young lady. The mysterious young princess enthralls all who encounter her - but ultimately she must confront her fate, the punishment for her crime.
p42
sg13
VtM6hcHp0_kU
p43
sg15
VThe Tale of the Princess Kaguya
p44
sbag1
(g2
g3
Ntp45
Rp46
(dp47
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjE3NzY5ODQwMV5BMl5BanBnXkFtZTcwNzY1NzcxNw@@.jpg
p48
sg11
VWhen two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby.
p49
sg13
V92a7Hj0ijLs
p50
sg15
VMy Neighbor Totoro
p51
sbag1
(g2
g3
Ntp52
Rp53
(dp54
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3.jpg
p55
sg11
VDuring her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.
p56
sg13
VByXuk9QqQkk
p57
sg15
VSpirited Away
p58
sbag1
(g2
g3
Ntp59
Rp60
(dp61
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTU4MTUyMTc3MV5BMl5BanBnXkFtZTYwOTg4Mzk5.jpg
p62
sg11
VA young boy and a girl with a magic crystal must race against pirates and foreign agents in a search for a legendary floating castle.
p63
sg13
VMcM0_YHDm5A
p64
sg15
VCastle in the Sky
p65
sbag1
(g2
g3
Ntp66
Rp67
(dp68
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BOTc0ODM1Njk1NF5BMl5BanBnXkFtZTcwMDI5OTEyNw@@.jpg
p69
sg11
VA young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service.
p70
sg13
V4bG17OYs-GA
p71
sg15
VKiki's Delivery Service
p72
sbag1
(g2
g3
Ntp73
Rp74
(dp75
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjMzMzM2NTM2NV5BMl5BanBnXkFtZTcwNTk4OTYwOQ@@.jpg
p76
sg11
VA group of Yokohama teens look to save their school's clubhouse from the wrecking ball in preparations for the 1964 Tokyo Olympics.
p77
sg13
Vk-vfzhfq5JA
p78
sg15
VFrom Up on Poppy Hill
p79
sbag1
(g2
g3
Ntp80
Rp81
(dp82
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMjA5NzkxNTg2MF5BMl5BanBnXkFtZTcwMTA3MjU1Mg@@.jpg
p83
sg11
VAn adventure about a five-year-old boy and his relationship with Ponyo, a goldfish princess who longs to become a human after falling in love with him.
p84
sg13
VCsR3KVgBzSM
p85
sg15
VPonyo
p86
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTI2MTM4NjI4OV5BMl5BanBnXkFtZTcwMTE5MzMzMQ@@.jpg
p90
sg11
VA love story between a girl who loves reading books, and the boy who has previously checked out all of the library books she chooses.
p91
sg13
Vd-X03D3tSVU
p92
sg15
VIf You Listen Closely
p93
sbag1
(g2
g3
Ntp94
Rp95
(dp96
g7
g8
sg9
g8
sg11
g8
sg13
V1638QV6uBkA
p97
sg15
VArsene Lupin and the Castle of Cagliostr
p98
sbag1
(g2
g3
Ntp99
Rp100
(dp101
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTAxNjk3OTYyODReQTJeQWpwZ15BbWU3MDgyODY2OTY@.jpg
p102
sg11
VThe Clock family are four-inch-tall people who live anonymously in another family's residence, borrowing simple items to make their home. Life changes for the Clocks when their daughter, Arrietty, is discovered.
p103
sg13
VVlMe7PavaRQ
p104
sg15
VThe Secret World of Arrietty
p105
sbag1
(g2
g3
Ntp106
Rp107
(dp108
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTM1NjIxNTY4OF5BMl5BanBnXkFtZTcwNDE5MDIyNw@@.jpg
p109
sg11
VWarrior/pacifist Princess Nausicaä desperately struggles to prevent two warring nations from destroying themselves and their dying planet.
p110
sg13
V6zhLBe319KE
p111
sg15
VNausicaä of the Valley of the Wind
p112
sbag1
(g2
g3
Ntp113
Rp114
(dp115
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg5OTkyODE2MF5BMl5BanBnXkFtZTcwMzAxOTU4MQ@@.jpg
p116
sg11
VIn a utopian society created at the end of the third world war, a female warrior who has been plucked from the badlands begins to see cracks in this new facade. And what does this community have planned for the rest of humankind?
p117
sg13
VsNDb2J6DIwg
p118
sg15
VAppleseed
p119
sbag1
(g2
g3
Ntp120
Rp121
(dp122
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTg3MzgwMzAzOV5BMl5BanBnXkFtZTcwNjk4NTI3MQ@@.jpg
p123
sg11
VWith Brialeos convalescing after a mission, Deunan is assigned a new and remarkably familiar partner as a strange wave of terrorist attacks plague Olympus.
p124
sg13
VtZkag7M_i5A
p125
sg15
VAppleseed Ex Machina
p126
sbag1
(g2
g3
Ntp127
Rp128
(dp129
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTgyMzUwMTMxMl5BMl5BanBnXkFtZTgwODYyMDk2MjE@.jpg
p130
sg11
VA tragic film covering a young boy and his little sister's struggle to survive in Japan during World War II.
p131
sg13
V4vPeTSRd580
p132
sg15
VGrave of the Fireflies
p133
sbag1
(g2
g3
Ntp134
Rp135
(dp136
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BMTIwNjY4NDU2NF5BMl5BanBnXkFtZTcwMzM0OTUyMQ@@.jpg
p137
sg11
VTo save her father from death in the army, a young maiden secretly goes in his place and becomes one of China's greatest heroines in the process.
p138
sg13
VMsAniqGowKE
p139
sg15
VMulan
p140
sbag1
(g2
g3
Ntp141
Rp142
(dp143
g7
g8
sg9
Vhttp://ia.media-imdb.com/images/M/MV5BNTAxMzY0MjI1Nl5BMl5BanBnXkFtZTgwMTU2NTYxMTE@.jpg
p144
sg11
VA mermaid princess makes a Faustian bargain with an unscrupulous sea-witch in order to meet a human prince on land.
p145
sg13
VscnAL5yT-38
p146
sg15
VThe Little Mermaid 3D
p147
sba.